PORT=

BIRDS_PER_PAGE=
WORDPRESS_PLUGIN_SEO=
WORDPRESS_MENU_LOCATION_NAVIGATION=
WORDPRESS_MENU_ALTERNATIVE_NAVIGATION=
CHROMATIC_PROJECT_TOKEN=
ONDEMAND_ISR_TOKEN=
WORDPRESS_GRAPHQL_ENDPOINT=
MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=
MAILCHIMP_API_SERVER=
NEXT_PUBLIC_GTM_ID=